# TONgueBOX-server

./: .gitignore  README.md  TongueServices.sln
Tongue.Constants/: Tongue.Constants.csproj
Tongue.Constants/Static/: UserDefaultSettings.cs
Tongue.Data/: Tongue.Data.csproj
Tongue.Data.Access/Repositories/: IUserRepository.cs  UserRepository.cs
Tongue.Data.Models/Users/: User.cs
Tongue.Data/Configurations/: UserConfiguration.cs
Tongue.Data/DbContexts/: TonguePgDbContext.cs
Tongue.Data/Migrations/: 20250813213013_Initial.Designer.cs  20250813213013_Initial.cs  TonguePgDbContextModelSnapshot.cs
Tongue.Users/: Tongue.Users.csproj
Tongue.Users/Services/: IUserService.cs  UserService.cs
Tongue.Web/: Dockerfile  Program.cs  Tongue.Web.csproj  appsettings.Development.json  appsettings.json
Tongue.Web/Controllers/: UserController.cs
Tongue.Web/Extensions/: ControllerBaseExtended.cs  ServiceExtension.cs
Tongue.Web/Properties/: launchSettings.json
